<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AnimationTool/UIToolKit/AnimationCtrStyle.uss?fileID=7433441132597879392&amp;guid=6121c03cb7318464e83cf40fbf37b3b4&amp;type=3#AnimationCtrStyle" />
    <ui:VisualElement name="Panel1" style="flex-grow: 0; height: auto; margin-bottom: 15px; margin-top: 0;">
        <ui:Label tabindex="-1" text="Animation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left;" />
        <ui:FloatField label="AnimSoft" value="0" binding-path="animSoft" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonPanel" style="flex-grow: 0;">
        <ui:VisualElement name="Walking" class="--unity-colors-default-background" style="background-color: rgb(48, 47, 47); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 7px; border-right-width: 5px; border-bottom-width: 7px; border-left-width: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; flex-direction: column;">
            <ui:Label tabindex="-1" text="Walking" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 150, 150);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Walk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="walkBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="runBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Attack" class="--unity-colors-default-background" style="background-color: rgb(48, 47, 47); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 7px; border-right-width: 5px; border-bottom-width: 7px; border-left-width: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 150, 150);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Attack1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="atk1Btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Attack2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="atk2Btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Attack3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="atk3Btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Attack4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="atk4Btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Attack5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="atk5Btn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Death" class="--unity-colors-default-background" style="background-color: rgb(48, 47, 47); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 7px; border-right-width: 5px; border-bottom-width: 7px; border-left-width: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Death" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 150, 150);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Death" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deathBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; flex-grow: 0; margin-bottom: 4px; margin-top: 4px; height: 50px; width: 100px; -unity-font-style: bold; font-size: 18px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Etc" class="--unity-colors-default-background" style="background-color: rgb(48, 47, 47); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 7px; border-right-width: 5px; border-bottom-width: 7px; border-left-width: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="etc" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 150, 150);" />
            <ui:VisualElement name="EtcVE" style="flex-grow: 1; flex-direction: row; white-space: normal; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel3" style="flex-grow: 0;">
        <ui:VisualElement name="Create" class="--unity-colors-default-background" style="background-color: rgb(113, 113, 113); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 7px; border-right-width: 5px; border-bottom-width: 7px; border-left-width: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Model" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="animType" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:TextField picking-mode="Ignore" label="Name" binding-path="actionName" name="TextField" />
                <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply" style="-unity-text-align: middle-center; flex-shrink: 1; width: 70px; flex-direction: column; height: 40px; align-self: flex-end; margin-top: 5px; margin-bottom: 5px; font-size: 14px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
